|-----------------------------------------------------|
  Nom     : LISA
  Prenoms : NOBO
  Niveau  : L1
  Classe  : L1_B2
|---------Matiere-----------Moyenne(coef)-----------Rang
|           JAVA              7.5 x 2              1  
|           DATA            10.75 x 3              1  
|         RESEAU             15.5 x 2              1  
|            PHP            10.75 x 1              1  
|         LANG_C              9.5 x 1              1  
|           ALGO            11.25 x 1              1  

|-----------------------------------------------------|
   Moyenne G.:           (109,75:10)  : 10,98   
     Decision:            Admis 
|-----------------------------------------------------|

