|-----------------------------------------------------|
  Nom     : OLA
  Prenoms : AMZI
  Niveau  : L1
  Classe  : L1_B1
|---------Matiere-----------Moyenne(coef)-----------Rang
|           JAVA            12.25 x 2              1  
|           DATA              9.0 x 3              1  
|         RESEAU            10.25 x 2              1  
|            PHP              7.0 x 1              1  
|         LANG_C             17.0 x 1              1  
|           ALGO             11.0 x 1              1  

|-----------------------------------------------------|
   Moyenne G.:           (107,00:10)  : 10,70   
     Decision:            Admis 
|-----------------------------------------------------|

