|-----------------------------------------------------|
  Nom     : AKO
  Prenoms : AKO
  Niveau  : L1
  Classe  : L1_A1
|---------Matiere-----------Moyenne(coef)-----------Rang
|           JAVA              5.5 x 2              3  
|           DATA            13.25 x 3              1  
|         RESEAU             9.75 x 2              2  
|            PHP            10.75 x 1              2  
|         LANG_C              9.0 x 1              3  
|           ALGO            10.25 x 1              3  

|-----------------------------------------------------|
   Moyenne G.:           (100,25:10)  : 10,03   
     Decision:            Admis 
|-----------------------------------------------------|

