|-----------------------------------------------------|
  Nom     : MAKEBA
  Prenoms : TATOU
  Niveau  : L1
  Classe  : L1_A1
|---------Matiere-----------Moyenne(coef)-----------Rang
|           JAVA             10.5 x 2              1  
|           DATA             12.5 x 3              2  
|         RESEAU              8.0 x 2              3  
|            PHP            14.75 x 1              1  
|         LANG_C             12.5 x 1              1  
|           ALGO            10.75 x 1              2  

|-----------------------------------------------------|
   Moyenne G.:           (112,50:10)  : 11,25   
     Decision:            Admis 
|-----------------------------------------------------|

