|-----------------------------------------------------|
  Nom     : BABA
  Prenoms : ANO
  Niveau  : L1
  Classe  : L1_A1
|---------Matiere-----------Moyenne(coef)-----------Rang
|           JAVA             6.75 x 2              2  
|           DATA            10.75 x 3              3  
|         RESEAU             14.0 x 2              1  
|            PHP              9.0 x 1              3  
|         LANG_C             10.0 x 1              2  
|           ALGO             14.0 x 1              1  

|-----------------------------------------------------|
   Moyenne G.:           (106,75:10)  : 10,68   
     Decision:            Admis 
|-----------------------------------------------------|

